dora_change_failure_rate_24h 0.0
dora_change_failure_rate_7d 0.7555555555555555
dora_collector_last_run_timestamp 1.7762529773250823e+09
dora_collector_up 1.0
dora_deployment_frequency_24h 0.0
dora_deployment_frequency_7d 11.0
dora_deployments_created{pipeline="1",status="failed"} 1.7762529146320195e+09
dora_deployments_created{pipeline="1",status="success"} 1.7762529145351787e+09
dora_deployments_created{pipeline="2",status="failed"} 1.7762529147249432e+09
dora_deployments_created{pipeline="2",status="success"} 1.7762529146324632e+09
dora_deployments_created{pipeline="3",status="failed"} 1.7762529151934767e+09
dora_deployments_created{pipeline="3",status="success"} 1.77625291501842e+09
dora_deployments_created{pipeline="4",status="failed"} 1.776252915565791e+09
dora_deployments_created{pipeline="4",status="success"} 1.7762529152820103e+09
dora_deployments_total{pipeline="1",status="failed"} 12.0
dora_deployments_total{pipeline="1",status="success"} 2.0
dora_deployments_total{pipeline="2",status="failed"} 4.0
dora_deployments_total{pipeline="2",status="success"} 8.0
dora_deployments_total{pipeline="3",status="failed"} 8.0
dora_deployments_total{pipeline="3",status="success"} 6.0
dora_deployments_total{pipeline="4",status="failed"} 44.0
dora_deployments_total{pipeline="4",status="success"} 6.0
dora_failed_deployments_created{pipeline="1"} 1.776252914632053e+09
dora_failed_deployments_created{pipeline="2"} 1.7762529147249844e+09
dora_failed_deployments_created{pipeline="3"} 1.7762529151935065e+09
dora_failed_deployments_created{pipeline="4"} 1.77625291556581e+09
dora_failed_deployments_total{pipeline="1"} 12.0
dora_failed_deployments_total{pipeline="2"} 4.0
dora_failed_deployments_total{pipeline="3"} 8.0
dora_failed_deployments_total{pipeline="4"} 44.0
dora_incidents_count_24h 2.0
dora_lead_time_seconds_latest 770.916275
dora_lead_time_seconds_p50 422.366378
dora_lead_time_seconds_p95 930.992242
dora_mttr_seconds_avg_24h 7890.0
dora_mttr_seconds_avg_7d 5665.714285714285
dora_mttr_seconds_latest 12660.0
